@media (max-width: 767px) {
}

@media (min-width: 0px) and (max-width: 768px) {
    .menu-template {
        display: none;
    }
    .last-menu {
        display: block;
    }
    .titulo-templates {
        font-size: 24px;
    }
    .card {

        margin-bottom: 10px;
    }
    .home-present h1 {
        font-size: 21px;

    }
    .search-home {

        width: 100%;

        font-size: 12px;
    }
    .abc-home .abc-content {
        width: 49%;
        display: flex;
        align-items: center;
     
    }
    .abc-home strong {
        font-size: 30px;
        font-family: "Inconsolata";
        position: initial;
        left: 0;
        top: 0;
        display: flex;
    }
    .menu-flex {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .nav-item {
        position: relative;
        width: 32%;
    }

    /***************/
    .navbar-nav {

        flex-direction: initial;
        padding-left: initial;
        margin-bottom: 0;
        padding-right: 0;
        justify-content: center;
    }
    .offcanvas-collapse {
        position: fixed;
        bottom: 0;
        width: 100%;
        overflow: hidden;
        background-color: #f9f8f2;
        transition: -webkit-transform 0.3s ease-in-out;
        transition: transform 0.3s ease-in-out;
        transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
    }
    .like-xs{
        position: absolute;
    background: #4674b8;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    color: #fff;
    line-height: 1.2;
    margin-left: -5px;
    }
    .mt--22{
        margin-top: 0;
    }
    .navbar-nav  .mt-3{
        margin-top: 0rem!important;
    }
    .hamburger {
      
        display: none;
    }
    .nav {
        width: 100%;
        top: 11%;
        left: 35%;
        background-color: transparent;
        position: absolute;
        border-radius: 2px;
        display: inline-block;
        height: 50px;
        line-height: 50px;
        width: 100%;
    }
    .brand img {
        width: 150px;
        padding: 10px;
    }
    .titulo {
       
        font-size: 20px;
    }
    .info-regrister {
        width: 100%;
        display: flex;
        margin-bottom: 4px;
    }
    .content-modal_register .offset-2 {
        margin-left: 0;
    }
    .btn-custom {

        margin-bottom: 20px;
    }
    .info-regrister--inst p {

        font-size: 13px;
    }
    .p50 {
        padding: 0 20px;
    }
    .check-inst label {
  
        font-size: 10px;
    
    }
    .navbar-expand-md .navbar-nav .nav-link {
    
        padding-left: 0;
    }
    .navbar-expand-md .navbar-nav .nav-link {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
}

@media (min-width: 1440px) and (max-width: 1199px) {
}

@media (min-width: 768px) and (max-width: 991px) {
    .offcanvas-collapse {
        position: fixed;
        top: 82px;
        bottom: 0;
        left: 100%;
        width: 100%;
        padding-right: 0rem;
        padding-left: 0rem;
        overflow-y: auto;
        visibility: hidden;
        background-color: #fff;
        transition-timing-function: ease-in-out;
        transition-duration: 0.3s;
        transition-property: left, visibility;
    }
}

@media (min-width: 2560px) and (max-width: 2560px) {
}
